FROM crepair:builder

# Dependencies
RUN apt update --fix-missing
RUN apt install -y build-essential
RUN apt install -y git vim unzip python-dev python-pip ipython wget libssl-dev g++-multilib doxygen transfig imagemagick ghostscript zlib1g-dev

# Setting up directory
WORKDIR /opt
RUN mkdir fuzzer
WORKDIR /opt/fuzzer
RUN mkdir deps
WORKDIR /opt/fuzzer/deps

# Setting up pythonpath
RUN mkdir -p /opt/fuzzer/pypackages/lib/python2.7/site-packages
ENV PYTHONPATH="/opt/fuzzer/pypackages/lib/python2.7/site-packages:/opt/fuzzer/pypackages:${PYTHONPATH}"

# Install numpy
RUN wget https://github.com/numpy/numpy/releases/download/v1.16.6/numpy-1.16.6.zip
RUN unzip numpy-1.16.6.zip
RUN rm numpy-1.16.6.zip
RUN mv numpy-1.16.6 numpy
WORKDIR /opt/fuzzer/deps/numpy
RUN python setup.py install --prefix=/opt/fuzzer/pypackages
WORKDIR /opt/fuzzer/deps

# Install pyelftools
RUN pip install --target=/opt/fuzzer/pypackages pyelftools

# Install CMake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.16.2/cmake-3.16.2.tar.gz
RUN tar -xvzf cmake-3.16.2.tar.gz
RUN rm cmake-3.16.2.tar.gz
RUN mv cmake-3.16.2 cmake
WORKDIR /opt/fuzzer/deps/cmake
RUN ./bootstrap
RUN make
RUN make install
WORKDIR /opt/fuzzer/deps

# Install dynamorio
RUN git clone https://github.com/DynamoRIO/dynamorio.git
WORKDIR /opt/fuzzer/deps/dynamorio
RUN mkdir build
WORKDIR /opt/fuzzer/deps/dynamorio/build
RUN cmake ../
RUN make
WORKDIR /opt/fuzzer/deps

# Set up the tracer
COPY fuzzer/iftracer.zip .
RUN unzip iftracer.zip
RUN rm iftracer.zip
WORKDIR /opt/fuzzer/deps/iftracer/iftracer
RUN cmake CMakeLists.txt
RUN make
WORKDIR /opt/fuzzer/deps/iftracer/ifLineTracer
RUN cmake CMakeLists.txt
RUN make

# Set up an exploit detector --- valgrind
WORKDIR /opt/fuzzer/deps
RUN apt install -y libc6-dbg
RUN wget https://sourceware.org/pub/valgrind/valgrind-3.15.0.tar.bz2
RUN tar xjf valgrind-3.15.0.tar.bz2
RUN mv valgrind-3.15.0 valgrind
WORKDIR /opt/fuzzer/deps/valgrind
RUN ./configure
RUN make
RUN make install

# Prepare fuzzer code
WORKDIR /opt/fuzzer
RUN mkdir code
WORKDIR /opt/fuzzer/code
COPY fuzzer/fuzz ./
COPY fuzzer/fuzz.py ./
COPY fuzzer/parse_dwarf.py ./
COPY fuzzer/patchloc.py ./
COPY fuzzer/tracer.py ./
COPY fuzzer/utils.py ./
COPY fuzzer/env.py ./
