FROM crepair:builder
ARG LLVM_VERSION="6.0.0"
ARG LLVM_DIR=/opt/llvm-6
RUN git clone https://github.com/llvm/llvm-project.git /tmp/llvm \
 && cd /tmp/llvm \
 && git checkout "llvmorg-${LLVM_VERSION}"
RUN cd /tmp/llvm \
 && mkdir build \
 && cd build \
 && cmake \
    -DCMAKE_INSTALL_PREFIX="${LLVM_DIR}" \
    -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;libcxx;libcxxabi;compiler-rt" \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_ENABLE_ASSERTIONS=true \
    -DLLVM_PARALLEL_LINK_JOBS=1 \
    -DLLVM_BUILD_LLVM_DYLIB=1 \
    -G Ninja \
    ../llvm
RUN cd /tmp/llvm/build \
 && ninja \
 && ninja install \
 && rm -rf /tmp/llvm
ENV PATH "${LLVM_DIR}/bin:${PATH}"
