binutils CVE-2017-14745
binutils CVE-2017-15020
binutils CVE-2017-15025
binutils CVE-2017-6965
coreutils gnubug-19784
coreutils gnubug-25003
coreutils gnubug-25023
jasper CVE-2016-8691
jasper CVE-2016-9557
libarchive CVE-2016-5844
libjpeg CVE-2012-2806
libjpeg CVE-2017-15232
libjpeg CVE-2018-14498
libjpeg CVE-2018-19664
libming CVE-2016-9264
libming CVE-2018-8806
libming CVE-2018-8964
libtiff bugzilla-2611
libtiff bugzilla-2633
libtiff CVE-2016-10092
libtiff CVE-2016-10094
libtiff CVE-2016-10272
libtiff CVE-2016-3186
libtiff CVE-2016-5314
libtiff CVE-2016-5321
libtiff CVE-2016-9273
libtiff CVE-2016-9532
libtiff CVE-2017-5225
libtiff CVE-2017-7595
libtiff CVE-2017-7601
libxml2 CVE-2012-5134
libxml2 CVE-2016-1838
libxml2 CVE-2017-5969
potrace CVE-2013-7437
zziplib CVE-2017-5974
zziplib CVE-2017-5975
zziplib CVE-2017-5976
